In [2]:
import pandas as pd

In [4]:
df = pd.read_excel(r"C:\Users\user\OneDrive\Documents\emp.xlsx")
df

   empid ename         job        doj
0   1001   aaa     manager 2016-04-03
1   1002   bbb       clerk 2015-01-01
2   1003   ccc    salesman 2017-05-09
3   1004   ddd  operations 2015-06-11

In [9]:
# To make 'empid' column as index column for Data Frame.
df2=df.set_index('empid')
df2

      ename         job        doj
empid
1001    aaa     manager 2016-04-03
1002    bbb       clerk 2015-01-01
1003    ccc    salesman 2017-05-09
1004    ddd  operations 2015-06-11

In [ ]:
# if you want to modify the original 'df' and set empid as index column, we should add
df.set_index('empid',inplace=True)
df

In [15]:
# To locate the data of any employee by passing empid number to loc attribute
df.loc[1004]

ename                    ddd
job               operations
doj      2015-06-11 00:00:00
Name: 1004, dtype: object

## Resetting the index

In [16]:
# To reset the 'empid' index back to auto generated index number
df.reset_index(inplace=True)
df

   empid ename         job        doj
0   1001   aaa     manager 2016-04-03
1   1002   bbb       clerk 2015-01-01
2   1003   ccc    salesman 2017-05-09
3   1004   ddd  operations 2015-06-11

In [7]:
df1 = pd.read_csv(r"C:\Users\user\Desktop\dataframe\test.csv")
df1

   empid   ename  salary         job
0   1000   gopal   34000     manager
1   1001  suresh   45000  operations
2   1002  naresh   23000   marketing

In [17]:
# To sort the rows on 'doj' column into ascending order.
df2=df.sort_values('doj')
df2

   empid ename         job        doj
1   1002   bbb       clerk 2015-01-01
3   1004   ddd  operations 2015-06-11
0   1001   aaa     manager 2016-04-03
2   1003   ccc    salesman 2017-05-09

In [18]:
# To sort in descending order, we should use 'ascending=false'
df2=df.sort_values('doj',ascending=False)
df2

   empid ename         job        doj
2   1003   ccc    salesman 2017-05-09
0   1001   aaa     manager 2016-04-03
3   1004   ddd  operations 2015-06-11
1   1002   bbb       clerk 2015-01-01

In [11]:
# To sort on multiple columns , use 'by' option.
# To sort on 'doj' in descending and 'salary' in ascending i.e when 2 emp have some doj their salaries will be sorted into ascending order. 
df2=df1.sort_values(by=['job','salary'],ascending=[False,True])
df2

   empid   ename  salary         job
1   1001  suresh   45000  operations
2   1002  naresh   23000   marketing
0   1000   gopal   34000     manager

## Handling missing data

In [19]:
df1 = pd.read_csv(r"C:\Users\user\Desktop\dataframe\test.csv")
df1

   empid   ename  salary         job
0   1000   gopal   34000     manager
1   1001  suresh   45000  operations
2   1002  naresh   23000   marketing

In [22]:
# using fillna() method to replace the Na or NaN values by a specified value.
# To fill the NaN value by 0
df2=df1.fillna(0)
df2

   empid   ename  salary         job
0   1000   gopal   34000     manager
1   1001  suresh   45000  operations
2   1002  naresh   23000   marketing

In [13]:
df2=df.fillna({'ename':'name missing'})
df2

   empid ename         job        doj
0   1001   aaa     manager 2016-04-03
1   1002   bbb       clerk 2015-01-01
2   1003   ccc    salesman 2017-05-09
3   1004   ddd  operations 2015-06-11

In [23]:
df2=df1.fillna({'ename':'name missing','salary':0.0,'doj':'00-00-00'})
df2

   empid   ename  salary         job
0   1000   gopal   34000     manager
1   1001  suresh   45000  operations
2   1002  naresh   23000   marketing

In [25]:
# To remove those rows having Na or NaN use dropna()
df2=df1.dropna()
df2

   empid   ename  salary         job
0   1000   gopal   34000     manager
1   1001  suresh   45000  operations
2   1002  naresh   23000   marketing

## Advanced Data Analytics using pandas

In [4]:
df1=pd.DataFrame({'player name':['rahul dravid','virat','vinod kamble'],
                 'age':[30,28,22]})
df1

    player name  age
0  rahul dravid   30
1         virat   28
2  vinod kamble   22

In [4]:
df2=pd.DataFrame({'player name':['rahul dravid','virat','harbajan'],
                 'salary':[45,60,44]})
df2

    player name  salary
0  rahul dravid      45
1         virat      60
2      harbajan      44

## To join two data frames, we use merge() function

In [16]:
pd.merge(df1,df2, on='player name',how='inner')

    player name  age  salary
0  rahul dravid   30      45
1         virat   28      60

In [5]:
# left join
pd.merge(df1,df2, on='player name',how='left')

    player name  age  salary
0  rahul dravid   30    45.0
1         virat   28    60.0
2  vinod kamble   22     NaN

In [9]:
# outer join
pd.merge(df1,df2, on='player name',how='outer')

    player name   age  salary
0  rahul dravid  30.0    45.0
1         virat  28.0    60.0
2  vinod kamble  22.0     NaN
3      harbajan   NaN    44.0

In [5]:
df3=pd.DataFrame({'sports person':['rahul dravid','virat','harbajan'],
                 'salary':[45,60,44]})
df3

  sports person  salary
0  rahul dravid      45
1         virat      60
2      harbajan      44

## How to join when there is no common column

In [11]:
pd.merge(df1,df3, left_on='player name',right_on='sports person')

    player name  age sports person  salary
0  rahul dravid   30  rahul dravid      45
1         virat   28         virat      60

In [13]:
pd.merge(df1,df3, left_on='player name',right_on='sports person',how='left')

    player name  age sports person  salary
0  rahul dravid   30  rahul dravid    45.0
1         virat   28         virat    60.0
2  vinod kamble   22           NaN     NaN

## Concatenation of tables

In [6]:
# All columns of both data frames will be joined side by side
pd.concat([df1,df3])

    player name   age sports person  salary
0  rahul dravid  30.0           NaN     NaN
1         virat  28.0           NaN     NaN
2  vinod kamble  22.0           NaN     NaN
0           NaN   NaN  rahul dravid    45.0
1           NaN   NaN         virat    60.0
2           NaN   NaN      harbajan    44.0

In [7]:
# To ignore existing index values and regenerate them using ignore_index=true
pd.concat([df1,df3],ignore_index=True)

    player name   age sports person  salary
0  rahul dravid  30.0           NaN     NaN
1         virat  28.0           NaN     NaN
2  vinod kamble  22.0           NaN     NaN
3           NaN   NaN  rahul dravid    45.0
4           NaN   NaN         virat    60.0
5           NaN   NaN      harbajan    44.0

In [8]:
# To add rows side by side depending on the column use 'axis=1'
pd.concat([df1,df3],axis=1)

    player name  age sports person  salary
0  rahul dravid   30  rahul dravid      45
1         virat   28         virat      60
2  vinod kamble   22      harbajan      44

## where() method

In [9]:
student={
    "name":['manju','sri','lakshmi','devi'],
    "test1":[15,45,60,76],
    "test2":[45,56,78,80],
    "test3":[89,90,45,40]
}
df=pd.DataFrame(student)
df

      name  test1  test2  test3
0    manju     15     45     89
1      sri     45     56     90
2  lakshmi     60     78     45
3     devi     76     80     40

In [10]:
df.set_index("name",inplace=True)
df

         test1  test2  test3
name
manju       15     45     89
sri         45     56     90
lakshmi     60     78     45
devi        76     80     40

In [11]:
# it will display none when condition is true, otherwise it will display first
df.where(df<60,'first')

         test1  test2  test3
name
manju       15     45  first
sri         45     56  first
lakshmi  first  first     45
devi     first  first     40

In [12]:
# display first if the marks in the first column (test1) are>=60
df

         test1  test2  test3
name
manju       15     45     89
sri         45     56     90
lakshmi     60     78     45
devi        76     80     40

In [13]:
# imitation of where() it will replace first not only test1, other columns, same rows.
df.where(df['test1']<60,'first')

         test1  test2  test3
name
manju       15     45     89
sri         45     56     90
lakshmi  first  first  first
devi     first  first  first

In [14]:
df.where(lambda x:x<80,"excellent")

         test1      test2      test3
name
manju       15         45  excellent
sri         45         56  excellent
lakshmi     60         78         45
devi        76  excellent         40

## Groupby() method

In [15]:
climate=[('delhi',35,10),
         ('delhi',33,8),
         ('delhi',38,7),
         ('delhi',35,10),
         ('pune',49,15),
         ('pune',50,12),
         ('pune',44,11),
         ('pune',48,13)
        ]
df=pd.DataFrame(climate,columns=["city","tem","wind"])
df

    city  tem  wind
0  delhi   35    10
1  delhi   33     8
2  delhi   38     7
3  delhi   35    10
4   pune   49    15
5   pune   50    12
6   pune   44    11
7   pune   48    13

In [16]:
df1=df.groupby('city')
df1

In [17]:
for city,rows in df1:
    print(city)
    print(rows)

delhi
    city  tem  wind
0  delhi   35    10
1  delhi   33     8
2  delhi   38     7
3  delhi   35    10
pune
   city  tem  wind
4  pune   49    15
5  pune   50    12
6  pune   44    11
7  pune   48    13

In [18]:
df1.get_group('pune')

   city  tem  wind
4  pune   49    15
5  pune   50    12
6  pune   44    11
7  pune   48    13

In [19]:
df1.get_group('pune').max()

city    pune
tem       50
wind      15
dtype: object

In [20]:
df1.max()

       tem  wind
city
delhi   38    10
pune    50    15

In [21]:
df1.agg('max')

       tem  wind
city
delhi   38    10
pune    50    15

In [22]:
df1.agg(['max','min','mean'])

      tem            wind
      max min   mean  max min   mean
city
delhi  38  33  35.25   10   7   8.75
pune   50  44  47.75   15  11  12.75

In [23]:
df

    city  tem  wind
0  delhi   35    10
1  delhi   33     8
2  delhi   38     7
3  delhi   35    10
4   pune   49    15
5   pune   50    12
6   pune   44    11
7   pune   48    13

In [24]:
df.agg(['max','count'])

       city  tem  wind
max    pune   50    15
count     8    8     8

In [ ]:
# Find min and max temp in total data frame
df['Temp'].agg(['max','min'])

In [ ]:
df.agg({'Temp':['min','max'],
        'Wind':['mean','median']})

In [31]:
emp = pd.read_csv(r"C:\Users\user\Desktop\dataframe\test.csv")
emp

   empid   ename  salary         job
0   1000   gopal   34000     manager
1   1001  suresh   45000  operations
2   1002  naresh   23000   marketing

In [32]:
emp.head(1)

   empid  ename  salary      job
0   1000  gopal   34000  manager

In [34]:
# select* from emp where age=30
emp[emp.salary==30000]

Empty DataFrame
Columns: [empid, ename, salary, job]
Index: []

In [36]:
# select name from emp where salary=34000
emp[emp.salary==34000].ename

0    gopal
Name: ename, dtype: object

In [37]:
emp[emp.salary==34000][['ename','empid']]

   ename  empid
0  gopal   1000